{
  "development": [
    {
      "name": "auto-scroll",
      "file": "js/library/files/auto-scroll.js"
    },
    {
      "name": "toggle-navbar",
      "file": "js/library/files/toggle-navbar.js"
    },
    {
      "name": "hoverdir",
      "file": "js/library/files/hoverdir.js"
    },
    {
      "name": "loading-effect",
      "file": "js/library/files/loading-effect.js"
    },
    {
      "name": "delegation",
      "file": "js/library/files/delegation.js"
    },
    {
      "name": "not-click",
      "file": "js/library/files/not-click.js"
    },
    {
      "name": "respond-to",
      "file": "js/library/files/respond-to.js"
    },
    {
      "name": "reponsive-pos",
      "file": "js/library/files/reponsive-pos.js"
    },
    {
      "name": "img-to-bg",
      "file": "js/library/files/img-to-bg.js"
    }
  ],
  "output": [
    {
      "name": "n-lab",
      "file": "js/library/.build/n-lab.js"
    }
  ]
}